# Sontu_Custom_library_Activity

./: README.md  Sontu.Activities.slnx
Output/Activities/: Sontu.Activities.1.0.1.nupkg  Sontu.Activities.1.0.2.nupkg  Sontu.Activities.1.1.1-dev.1.nupkg  Sontu.Activities.1.1.1-dev.10.nupkg  Sontu.Activities.1.1.1-dev.11.nupkg  Sontu.Activities.1.1.1-dev.12.nupkg  Sontu.Activities.1.1.1-dev.13.nupkg  Sontu.Activities.1.1.1-dev.14.nupkg  Sontu.Activities.1.1.1-dev.15.nupkg  Sontu.Activities.1.1.1-dev.17.nupkg  Sontu.Activities.1.1.1-dev.18.nupkg  Sontu.Activities.1.1.1-dev.19.nupkg  Sontu.Activities.1.1.1-dev.2.nupkg  Sontu.Activities.1.1.1-dev.21.nupkg  Sontu.Activities.1.1.1-dev.22.nupkg  Sontu.Activities.1.1.1-dev.23.nupkg  Sontu.Activities.1.1.1-dev.24.nupkg  Sontu.Activities.1.1.1-dev.25.nupkg  Sontu.Activities.1.1.1-dev.26.nupkg  Sontu.Activities.1.1.1-dev.3.nupkg  Sontu.Activities.1.1.1-dev.4.nupkg  Sontu.Activities.1.1.1-dev.5.nupkg  Sontu.Activities.1.1.1-dev.6.nupkg  Sontu.Activities.1.1.1-dev.7.nupkg  Sontu.Activities.1.1.1-dev.8.nupkg  Sontu.Activities.1.1.1-dev.9.nupkg  Sontu.Activities.1.1.1.nupkg  Sontu.Activities.1.2.1-dev-1.nupkg  Sontu.Activities.1.2.1-dev-2.nupkg  Sontu.Activities.1.2.1-dev-3.nupkg  Sontu.Activities.1.2.1-dev-4.nupkg  Sontu.Activities.1.2.1-dev-6.nupkg  Sontu.Activities.1.2.1-dev-7.nupkg  Sontu.Activities.1.2.1-dev-8.nupkg  Sontu.Activities.1.2.1.nupkg  Sontu.Activities.1.2.2.nupkg
Sontu.Activities/: Sontu.Activities.csproj
Sontu.Activities.Packaging/: Sontu.Activities.Packaging.csproj
Sontu.Activities.Tests/: Sontu.Activities.Tests.csproj
Sontu.Activities.Tests/Unit/: ActivityTemplateUnitTests.cs
Sontu.Activities.Tests/Workflow/: ActivityTemplateWorkflowTests.cs
Sontu.Activities/Admin/: AddNewBook.cs  ApproveRenewBooks.cs  ApproveRequest.cs  ApproveReturnBook.cs  DeleteBook.cs  EditBookDetails.cs  GetAllAdmins.cs  GetAllIssuedBooks.cs  GetAllRenewReturnReqBooks.cs  GetAllReqBooks.cs  GetAllStudents.cs  GetStudentDetailsById.cs
Sontu.Activities/Auth/: AuthScope.cs  GetMe.cs  NoAuthScope.cs  RefreshToken.cs
Sontu.Activities/Book/: GetAllBooks.cs  GetBook.cs
Sontu.Activities/Helpers/: ActivityContextExtensions.cs
Sontu.Activities/Models/: AdminModels.cs  AuthUserResponse.cs  GetBookDetailsModel.cs  StudentsModels.cs
Sontu.Activities/Resources/: ActivitiesMetadata.json  Resources.Designer.cs  Resources.resx
Sontu.Activities/Student/: BookReturnRenewRequest.cs  DeleteIssue.cs  GetAllRequests.cs  RequestBook.cs
Sontu.Activities/ViewModels/Admin/: AddNewBookViewModel.cs  ApproveActionViewModel.cs  ApproveRenewBooksViewModel.cs  ApproveReturnBookViewModel.cs  DeleteBookViewModel.cs  EditBookDetailsViewModel.cs  GetAllAdminsViewModel - Copy.cs  GetAllIssuedBooksViewModel.cs  GetAllRenewReturnReqBooksViewModel.cs  GetAllReqBooksViewModel.cs  GetAllStudentViewModel.cs  GetStudentDetailsByIdViewModel.cs
Sontu.Activities/ViewModels/Auth/: AuthViewModel.cs  GetMeViewModel.cs  NoAuthViewModel.cs  RefreshTokenViewModel.cs
Sontu.Activities/ViewModels/Book/: GetAllBookViewModel.cs  GetBookViewModel.cs
Sontu.Activities/ViewModels/Student/: BookReturnRenewRequestViewModel.cs  DeleteIssueViewModel.cs  GetAllRequestsViewModel.cs  RequestBookViewModel.cs
