<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionBuild>$([System.DateTime]::UtcNow.DayOfYear.ToString("F0"))</VersionBuild>
		<VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("F0"))</VersionRevision>
		<PackageId>Sontu.Activities</PackageId>
		<VersionPrefix>1.0.2</VersionPrefix>
		<!--<VersionPrefix Condition="'$(Configuration)' == 'Release'">1.0.0</VersionPrefix>
		<VersionPrefix Condition="'$(Configuration)' == 'Debug'">1.0.$(VersionBuild)-dev.$(VersionRevision)</VersionPrefix>-->
		<Authors>Sontu</Authors>
		<Description>
			UiPath custom activities to integrat Sontu Library. Version [1.0.*] has only Auth Activities and Book Activities.
		</Description>
		<PackageTags>UiPath Activities for Sontu Library</PackageTags>
		<Product>Sontu.Activities.Packaging</Product>
		<PackageIconUrl>https://github.com/SontuCoder/Expense-Tracker/blob/main/img/image%20copy%208.png?raw=true</PackageIconUrl>
		<PackageOutputPath>..\Output\Activities\</PackageOutputPath>
		<TargetsForTfmSpecificBuildOutput>AddDlls</TargetsForTfmSpecificBuildOutput>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<Target Name="AddDlls">
		<!-- PDBs for debug-->
		<ItemGroup Condition="'$(Configuration)' == 'Debug'">
			<BuildOutputInPackage Include="$(OutputPath)Sontu.Activities.pdb" />
		</ItemGroup>
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)Sontu.Activities.dll" />
		</ItemGroup>
	</Target>

	<Target Name="RemoveMetaDll" AfterTargets="BuiltProjectOutputGroup">
		<ItemGroup>
			<BuiltProjectOutputGroupOutput Remove="@(BuiltProjectOutputGroupOutput)" />
		</ItemGroup>
	</Target>
	
	<!-- <Target Name="CleanPackageFiles" BeforeTargets="Build">
		<Message Text="Deleting packages ..." />
		<ItemGroup>
			<PackageFilesToDelete Include="$(PackageOutputPath)\$(PackageId)*.nupkg" />
		</ItemGroup>
		<Delete Files="@(PackageFilesToDelete)" ContinueOnError="WarnAndContinue" />
	</Target> -->
	
	<ItemGroup>
		<ProjectReference Include="..\Sontu.Activities\Sontu.Activities.csproj">
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
</Project>
